{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "types": ["jest", "node"],
    "moduleSuffixes": [".native", ""],
    "paths": {
      "@/*": ["./*"]
    }
  }
}
